# ZipHandler

./: .gitignore  README.md  ZipHandler.sln  ZipHandlerApp.sln
ZipHandlerApp/: CompressedFileExtractor.cs  ICompressFileHandler.cs  Program.cs  SevenZFileExtractor.cs  SevenZHandler.cs  ZipFileExtractor.cs  ZipHandler.cs  ZipHandlerApp.csproj
ZipHandlerApp/Enums/: LogType.cs
ZipHandlerApp/Extractors/: CompressedFileExtractor.cs  SevenZFileExtractor.cs  ZipFileExtractor.cs
ZipHandlerApp/Handlers/: ICompressFileHandler.cs  SevenZHandler.cs  ZipHandler.cs
ZipHandlerApp/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
ZipHandlerApp/Properties/: launchSettings.json
ZipHandlerApp/Strategies/: StrategiesContext.cs
